.container_service{
    width: 100%;
    display: grid;
    place-items: center;
    padding: 3rem 0;
    overflow: hidden;
    background-color: black;
}

.service_content{
    width: min(1300px, 100% - 1rem);
    display: grid;
    grid-auto-flow: row;
    place-items: center;
    gap: 2rem;
}

.service_content h2{
    font-size: clamp(2.5rem, 2.6vw, 3rem);
    font-family: "Cormorant Garamond", serif;
    text-align: center;
    color: white;
    /* padding: 0 clamp(4rem, 6vw + 2rem, 21rem); */
}

.grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}


.grid{
    position: relative;
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 1px solid rgba(226, 223, 223, 0.158);
    text-align: center;
    transition: .4s;
}

.grid:hover{
    transform: translateY(-0.4rem);
    border: 1px solid white;
}

.grid h4{
    font-family: "Cormorant Garamond", serif;
    color: white;
}

.grid p{
    color: rgba(0, 0, 0, 0.5);
    color: white;
}

.grid .container_img img{
    height: 4rem;
    width: 4rem;
}


.blender_inreal_icons{
    position: absolute;
    bottom: .5rem;
    padding-right: .5rem;
    display: flex;
    width: 100%;
    justify-content: flex-end;
}

.blender_inreal_icons img{
    width: 1.5rem;
    height: 1.5rem;
    
}

