.container_clients{
    width: 100%;
    display: grid;
    place-items: center;
    padding: 5rem 0;
    overflow: hidden;
}

.client_content{
    width: min(1300px, 100% - 1rem);
    display: grid;
    grid-auto-flow: row;
    place-items: center;
    gap: 2rem;
}

.client_content h2{
    font-size: clamp(2.5rem, 2.6vw, 3rem);
    font-family: "Cormorant Garamond", serif;
    text-align: center;
    /* padding: 0 clamp(4rem, 6vw + 2rem, 21rem); */
}

.client_content .grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}


.client_content .grid-container .grid{
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: .4s;
    /* height: 15rem; */
}

.client_content .grid-container .grid:hover{
    transform: translateY(-0.4rem);
    border: 1px solid rgba(0, 0, 0, 0.5);
}


.grid img{
    max-width: 100% !important;
    
    
}
